.dashboard {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 80px calc(100% - 80px);
   place-items: center;

   .dashboard-filter-area {
      position: relative;

      .dashboard-filter-input {
         height: 50px;
         width: 500px;
         border: 2px solid var(--prim-def-col-bo);
         border-radius: 25px;
         background-color: var(--scnd-def-col-bg);
         color: var(--prim-def-col-fg);
         font-size: x-large;
         text-indent: 15px;
         padding-right: 40px;
      }

      .filter-icon {
         position: absolute;
         top: 50%;
         right: 15px;
         transform: translateY(-50%);
      }
   }

   .dashboard-body {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 320px);
      grid-template-rows: repeat(auto-fit, 200px);
      place-items: center;

      .dashboard-card {
         font-size: x-large;
         position: relative;
         width: 300px;
         height: 180px;
         border: 2px solid var(--prim-def-col-bo);
         border-radius: var(--bo-radius);
         cursor: pointer;
         transition: border-color 0.25s ease;
         display: flex;
         justify-content: left;
         padding: 15px;

         &:hover {
            border-color: white;
         }

         &.add-card {
            justify-content: center;
            align-items: center;
         }
      }

      .dashboard-card-container {
         position: relative;

         .card-delete-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 3px;
            border: 2px solid var(--prim-def-col-bo);
            border-radius: var(--bo-radius);
            cursor: pointer;
            z-index: 3;

            &:hover {
               border-color: white;
            }
         }
      }
   }
}